<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <form action="index.html" method="GET" accept-charset="UTF-8"> 
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter Username" autocomplete="off" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter Password" required><br>
            <input type="submit">
        </form>
    </body>
</html>