<html>

<head>
    <title>Payment</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
    <link rel="stylesheet" href="styles/payment.css">
</head>

<body>
    <div id="loader" class="center"></div>
    <div>
        <div id="headerTemplate"></div>

        <br><br><br><br><br>
        <content>
            <!--<div id="paymentMain">
                <img src="" alt=""
                    id="hotelImg"><br>
                <div style="justify-content: center; margin: 5%;">
                    <h2>Radisson Blu Hotel</h2>
                    <p>Radisson Blu Hotel New Delhi <br>Paschim Vihar · Location. Outer Ring Road, Paschim Vihar,<br>
                        New Delhi,
                        110087, India</p>
                </div>
            </div>-->
            <div class="top">
                <div class="image">
                    <img src="" alt="">
                </div>
                
            </div>
            <br>
            <div id="paymentDetails">

            </div>>
               
    </div>
    </content>
    <br><br><br><br><br>
    <div class="modal" id="contactModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Get in touch</h3>
                    <button type="button" class="close" data-dismiss="modal"> &times;</button>
                </div>
                <div class="modal-body">
                    <div>Thank you for reaching out!!!</div><br>
                    <div>Please enter your email and we will get back to you</div><br>
                    <form action="index.html" method="GET">
                        <input type="email" placeholder="Enter your email" required><br><br>
                        <input type="submit">
                    </form>
                </div>

            </div>
        </div>

    </div>
    <div id="footerTemplate"></div>
    </div>
    <script src="scripts/common.js"></script>
    <script src="scripts/payment.js"></script>
</body>

</html>